<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@368;577;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#" target="_blank">SJ Creation</a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </div>

            <div class="contact_btn">
                <a href="https://swastikjain77.github.io/cv/" target="_blank">contact me</a>
            </div>



        </nav>




        <div class="center_content">
            <h1>Hello this is SJ</h1>
            <h2>Full Stack Developer</h2>
        </div>


        <div class="social_network">
            <div class="fa_icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <div class="fa_icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="fa_icons">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="fa_icons">
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>


        <div class="grid_sec">
            <img src="./img/2.png" alt="">
        </div>
    </header>


</body>

</html>